<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>託管世界</title>
	<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
	<script src="./clipboard.min.js"></script>  
	<style>
		body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
		body{font:12px"宋体","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;} 
		a{text-decoration:none} 
		a:hover{color:#cd0200;text-decoration:underline;text-decoration:none} 
		a:visited{text-decoration:none}
		em{font-style:normal} 
		li{list-style:none} 
		img{border:0;vertical-align:middle} 
		table{border-collapse:collapse;border-spacing:0} 
		p{word-wrap:break-word} 
		html,body{width: 100%;height:100%;}
		.box{-webkit-flex;display: flex;flex-direction: row;flex-wrap:wrap;width: 100%;align-content: center;justify-content: center;}
		.top{-webkit-flex;display: flex;flex-direction: row;flex-wrap:wrap;width: 100%;height: 50px;}
		.left{flex:1;height: 50px;border-right:solid 1px #ffffff; text-align: center;line-height: 50px;font-size: 22px;font-weight: bold;background:#ff5722}
		.jilu{display: block;width: 100% ; height: 50px; color:#ffffff}
		.right{flex:1;height: 50px;text-align: center;line-height: 50px;font-size: 22px;font-weight: bold;color: #ffffff;background:#ff9573}
		.gongbu{display: block;width: 100% ; height: 50px; color:#ffffff}
		.list{width:100%;-webkit-flex;display:flex;flex-direction:row ;align-content: center;justify-content: center;}
		.rows{width:98%;margin-top:10px; font-size:12px;text-align: center;color:#ff5722;font-weight:bold;}

		.footer{width:100%;height:100px;text-align: center;line-height: 100px; font-size:12px;color: #ff5722;}
	</style>	

</head>
<body>
	<div class="box">
		<div class="top">
			<div class="left">
				<a class="jilu" href="./index.html">託管記錄</a>
			</div>
			<div class="right">
				<a class="gongbu" href="tg://t.me/tuoguan">騙子名單</a>
			</div>
		</div>
		<!-- 复制list -->
		<div class="list">
			<div class="rows">委託人:小莫，金額:2000元，時間:07-10，狀態:已歸還</div>
		</div>
		
		<div class="list">
			<div class="rows">委託人:5464454645，金額:670元，時間:07-12，狀態:已歸還</div>
		</div>
		<div class="footer"><span>歡迎大家監督，以及提供資訊！</span></div>
	</div>
</body>
</html>
